<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Система Умный Дом</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <script type="text/javascript" src="js/jquery-1.6.js" ></script>
  <script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script>
  <script type="text/javascript" src="js/jcarousellite.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
  <script type="text/javascript" src="js/atooltip.jquery.js"></script>
<!--[Поддержка IE9]-->
  	<script type="text/javascript" src="js/html5.js"></script>
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="all">
  <!--[Конец]-->
  
  
  
	<!--[Поддержка IE 7]-->
		<!--<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"  alt="" /></a>
		</div>-->
	<!--[Конец]-->
</head>

<body id="page1">
	<div class="bg1">
		<div class="main">
			<!--шапка сайта -->
			<header>
				<h1><a href="index.html" id="logo">Система<br />&laquo;Умный Дом&raquo;</a></h1><!--вставить img логотипа в style.css-->
				<nav id="header"><!--навигация по сайту-->
					<ul id="menu">
						<li class="active"><a href="/">Главная</a></li>
						<li><a href="about.html">О компании</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</nav><!--конец-навигация по сайту-->
			</header>
			<!--шапка конец-->
			<div class="box">
			<!--контент -->
			<article id="content">
				<div class="wrapper">
				
					<!--section class="col1"> 
						<h2>Заголовок 1</h2>
						<p class="color1">Здесь должна быть какая-то информация 1.</p>
						<p class="pad_bot1">Здесь должна быть какая-то информация 2.</p>
						<a href="pages/help.html" class="link1">Нужна помощь?</a>
					</section>
					<section class="col1 pad_left1">
						<h2>Заголовок 2</h2>
						<p class="color1">Здесь должна быть какая-то информация 3.</p>
						<p class="pad_bot1">Здесь должна быть какая-то информация 4.</p>
						</section>--> <!--на всякий случай-->
						
									
							<section class="col1">
								<table class="table"> <!--таблица с данными слева-->
									<h4>Заголовок 1</h4>
									<tr><td class="normaltip"><img src="images/lamps/lightbulb-off.png" alt="" class="lampsize"></td><td class="data">23&deg;</td><td><input type="text" class="input1" ></td></tr>
									<tr><td class="normaltip"><img src="images/lamps/faucet-off.png" alt="" class="lampsize"></td><td class="data">23</td><td><input type="text" class="input1" ></td></tr>
									<tr><td class="normaltip"><img src="images/lamps/lightbulb-off.png" alt="" class="lampsize"></td><td class="data">23</td><td><input type="text" class="input1" ></td></tr>
									<tr><td class="normaltip"><img src="images/lamps/lightbulb-off.png" alt="" class="lampsize"></td><td class="data">23</td><td><input type="text" class="input1" ></td></tr>
								</table>
							</section>
							
							<section class="col1">
								<div class="col1 pad_left1">
								<table class="table"> <!--таблица с данными справа-->
								
									<h4>Заголовок 2</h4>
									<tr><td class="normaltip"><img src="images/lamps/thermometer-off.png" alt="" class="lampsize"></td><td class="data">23&deg;</td><td><input type="text" class="input1" ></td></tr>
									<tr><td class="normaltip"><img src="images/lamps/lightbulb-off.png" alt="" class="lampsize"></td><td class="data">23</td><td><input type="text" class="input1" ></td></tr>
									<tr><td class="normaltip"><img src="images/lamps/lightbulb-off.png" alt="" class="lampsize"></td><td class="data">23</td><td><input type="text" class="input1" ></td></tr>
									<tr><td class="normaltip"><img src="images/lamps/lightbulb-off.png" alt="" class="lampsize"></td><td class="data">23</td><td><input type="text" class="input1" ></td></tr>
								</table>
								</div>
							</section>
						<section class="col1">
							<a href="pages/help.html" class="link1">Нужна помощь?</a>
						</section>
					
					
				</div>
				
				
			</article>
			</div>
			<!--контент конец-->
			<!--footer сайта -->
			<footer>
				<div class="line1">
					<div class="line2 wrapper">
						<div class="icons">
							<h4>Мы в социальных сетях</h4>
							<ul id="icons">
								<li><a href="#" target="" class="normaltip" title="Facebook"><img src="images/icon1.png" alt="" class="iconsize"></a></li>
								<li><a href="#" target="" class="normaltip" title="VKontakte"><img src="images/icon2.png" alt="" class="iconsize"></a></li>
								<li><a href="#" target="" class="normaltip" title="Twitter"><img src="images/icon3.png" alt="" class="iconsize"></a></li>
								<li><a href="#" target="" class="normaltip" title="RSS"><img src="images/icon4.png" alt="" class="iconsize"></a></li>
							</ul>
							<!-- Ссылки -->
						</div>
						<div class="info">
							<h4>Категории</h4>
							<ul>
								<li><a href="/">Главная</a></li>
								<li><a href="about.html">О компании</a></li>
								<li><a href="contacts.html">Контакты</a></li>
							</ul>
						</div>
						<div class="info">
							<h4>Помощь</h4>
							<ul>
								<li><a href="help.html">Справка</a></li>
							</ul>
						</div>
						<div class="phone">
							<h4>Тех. поддержка</h4>
							<p>С 10 до 20 часов<span>+7-000-000-0000</span></p>
						</div>
					</div>
					<a href="#">Умный дом 2014 &copy;</a>
				</div>
			</footer>
			<!--footer конец-->
			</div>
		</div>
	</div>
</body>
</html>